<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uberstrok.Core.Common\Uberstrok.Core.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccountCompletionResultView.cs" />
    <Compile Include="ApplicationConfigurationView.cs" />
    <Compile Include="AuthenticateApplicationView.cs" />
    <Compile Include="BaseUberStrikeItemView.cs" />
    <Compile Include="BundleItemView.cs" />
    <Compile Include="CommActorInfoView.cs" />
    <Compile Include="ConnectionAddressView.cs" />
    <Compile Include="ContactGroupView.cs" />
    <Compile Include="DamageEventView.cs" />
    <Compile Include="EndOfMatchDataView.cs" />
    <Compile Include="GameActorInfoDeltaView.cs" />
    <Compile Include="GameActorInfoView.cs" />
    <Compile Include="GameRoomDataView.cs" />
    <Compile Include="GameRoomView.cs" />
    <Compile Include="ItemInventoryView.cs" />
    <Compile Include="ItemPriceView.cs" />
    <Compile Include="LoadoutView.cs" />
    <Compile Include="LuckyDrawSetUnityView.cs" />
    <Compile Include="LuckyDrawUnityView.cs" />
    <Compile Include="MapSettingsView.cs" />
    <Compile Include="MapView.cs" />
    <Compile Include="MemberAuthenticationResultView.cs" />
    <Compile Include="MemberView.cs" />
    <Compile Include="MemberWalletView.cs" />
    <Compile Include="PhotonServerLoadView.cs" />
    <Compile Include="PhotonView.cs" />
    <Compile Include="PlayerCardView.cs" />
    <Compile Include="PlayerLevelCapView.cs" />
    <Compile Include="PlayerPersonalRecordStatisticsView.cs" />
    <Compile Include="PlayerStatisticsView.cs" />
    <Compile Include="PlayerWeaponStatisticsView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PublicProfileView.cs" />
    <Compile Include="RoomDataView.cs" />
    <Compile Include="ServerConnectionView.cs" />
    <Compile Include="StatsCollectionView.cs" />
    <Compile Include="StatsSummaryView.cs" />
    <Compile Include="UberStrikeItemFunctionalView.cs" />
    <Compile Include="UberStrikeItemGearView.cs" />
    <Compile Include="UberStrikeItemQuickView.cs" />
    <Compile Include="UberStrikeItemShopClientView.cs" />
    <Compile Include="UberStrikeItemWeaponView.cs" />
    <Compile Include="UberstrikeMemberView.cs" />
    <Compile Include="UberstrikeUserView.cs" />
    <Compile Include="WeeklySpecialView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UberStrok.Core.Common\UberStrok.Core.Common.csproj">
      <Project>{F6AA8827-1031-4753-BE08-B0D7F3A98C75}</Project>
      <Name>UberStrok.Core.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>