# UberServer

./: .gitattributes  .gitignore  LICENSE  PhotonServer.config  README.md  UberStrok.sln  mongodb-windows-x86_64-5.0.9-signed.msi
src/UberStrok.Core/: BalancingLoopScheduler.cs  BaseTimer.cs  Countdown.cs  FixedTimer.cs  Gear.cs  GearManager.cs  ILoop.cs  ILoopScheduler.cs  ITimer.cs  Item.cs  ItemManager.cs  LoadoutManager.cs  Loop.cs  LoopScheduler.cs  MapManager.cs  PingManager.cs  PowerUpManager.cs  ProjectileManager.cs  QuickItem.cs  QuickItemManager.cs  ShopManager.cs  SpawnManager.cs  State.cs  StateMachine.cs  StatisticsManager.cs  Timer.cs  TrustManager.cs  UberStrok.Core.csproj  Weapon.cs  WeaponManager.cs
src/UberStrok.Core.Common/: AES.cs  AccountCompletionResult.cs  AchievementType.cs  AvatarType.cs  BodyPart.cs  BundleCategoryType.cs  BuyItemResult.cs  BuyingDurationType.cs  BuyingLocationType.cs  BuyingRecommendationType.cs  ChannelType.cs  ChatContext.cs  Color.cs  ContactRequestStatus.cs  Conversions.cs  DamageEffectType.cs  DefinitionType.cs  EmailAddressStatus.cs  FireMode.cs  GameBoxType.cs  GameFlagsView.cs  GameModeType.cs  GearSlotType.cs  ItemPropertyType.cs  ItemShopHighlightType.cs  LocaleTypes.cs  MapSettings.cs  MathUtils.cs  MemberAccessLevel.cs  MemberAuthenticationResult.cs  MemberOperationResult.cs  MemberRegistrationResult.cs  PackType.cs  PhotonUsageType.cs  PickupItemType.cs  PlayerMovement.cs  PlayerStates.cs  PointsDepositType.cs  QuickItemLogic.cs  RegionType.cs  (+9 more)
src/UberStrok.Core.Common/Properties/: AssemblyInfo.cs
src/UberStrok.Core.Views/: AccountCompletionResultView.cs  AchievementView.cs  ApplicationConfigurationView.cs  AuthenticateApplicationView.cs  BaseUberStrikeItemView.cs  BasicClanView.cs  BundleItemView.cs  BundleView.cs  ClanCreationReturnView.cs  ClanMemberView.cs  ClanRequestAcceptView.cs  ClanRequestDeclineView.cs  ClanView.cs  CommActorInfoView.cs  ConnectionAddressView.cs  ContactGroupView.cs  ContactRequestStatus.cs  ContactRequestView.cs  DailyBonusView.cs  DailyLoginView.cs  DamageEventView.cs  GameActorInfoDeltaView.cs  GameActorInfoView.cs  GameRoomDataView.cs  GameRoomView.cs  GroupColor.cs  GroupCreationView.cs  GroupFontStyle.cs  GroupInvitationView.cs  GroupPosition.cs  GroupType.cs  ItemInventoryView.cs  ItemPriceView.cs  ItemTransactionPageView.cs  ItemTransactionView.cs  LoadoutView.cs  LuckyDrawSetUnityView.cs  LuckyDrawUnityView.cs  MapSettingsView.cs  MapView.cs  (+30 more)
src/UberStrok.Core.Views/Properties/: AssemblyInfo.cs
src/UberStrok.Core/Properties/: AssemblyInfo.cs
src/UberStrok.Core/Scheduling/: BalancingLoopScheduler.cs  ILoop.cs  ILoopScheduler.cs  Loop.cs  LoopScheduler.cs
src/UberStrok.Core/Timers/: BaseTimer.cs  Countdown.cs  FixedTimer.cs  ITimer.cs  Timer.cs
src/UberStrok.WebServices/: App.config  ItemManager.cs  MapManager.cs  Program.cs  ServerManager.cs  UberStrok.WebServices.csproj  UserManager.cs  Utils.cs  WebServiceCollection.cs  WebServiceConfiguration.cs  WebServiceContext.cs  WebServiceManager.cs  log4net.config  packages.config  startStaticFileServer.bat
src/UberStrok.WebServices.AspNetCore/: ISessionService.cs  ISessionServiceExtensions.cs  ModelExtensions.cs  NameHelpers.cs  Program.cs  SessionException.cs  SessionService.cs  Startup.cs  ThrowHelpers.cs  UberBeat.cs  UberBeatDocument.cs  UberStrok.WebServices.AspNetCore.csproj  ViewExtensions.cs  appsettings.json  log4net.config  uberstrok.db
src/UberStrok.WebServices.AspNetCore/Authentication/: AuthError.cs  IAuthService.cs
src/UberStrok.WebServices.AspNetCore/Authentication/Jwt/: JwtAuthService.cs  (+2 more)
src/UberStrok.WebServices.AspNetCore/Configurations/: AccountConfiguration.cs  ApplicationConfiguration.cs  AuthConfiguration.cs  DatabaseConfiguration.cs  ExcludedItemsNewPlayerConfiguration.cs  ItemsConfiguration.cs  MapsConfiguration.cs  ServersConfiguration.cs
src/UberStrok.WebServices.AspNetCore/Database/: IDbClanCollection.cs  IDbClanInvitationCollection.cs  IDbCollection.cs  IDbMemberCollection.cs  IDbPrivateMessageCollection.cs  IDbService.cs  IDbSessionCollection.cs
src/UberStrok.WebServices.AspNetCore/Helper/: ClanHelper.cs  ClanMemberHelper.cs  ShopHelper.cs  Utils.cs  XpPointsUtil.cs
src/UberStrok.WebServices.AspNetCore/Job/: SessionJob.cs
src/UberStrok.WebServices.AspNetCore/Middleware/: JoinRoom.cs
src/UberStrok.WebServices.AspNetCore/Models/: Clan.cs  ClanMember.cs  ContactRequest.cs  GroupInvitation.cs  InventoryItem.cs  ItemTransaction.cs  Member.cs  MemberInventory.cs  MemberLoadout.cs  MemberSocials.cs  MemberStatistics.cs  MemberTransactions.cs  PointsDeposit.cs  PrivateMessage.cs  Session.cs
src/UberStrok.WebServices.AspNetCore/Properties/: launchSettings.json
src/UberStrok.WebServices.AspNetCore/ProtocolUI/: Join.html
src/UberStrok.WebServices.AspNetCore/Services/: ApplicationWebService.Base.cs  ApplicationWebService.cs  AuthenticationWebService.Base.cs  AuthenticationWebService.cs  ClanWebService.Base.cs  ClanWebService.cs  PrivateMessageWebService.Base.cs  PrivateMessageWebService.cs  RelationshipWebService.Base.cs  RelationshipWebService.cs  ShopWebService.Base.cs  ShopWebService.cs  UserWebService.Base.cs  UserWebService.cs
src/UberStrok.WebServices.AspNetCore/WebService/: ApplicationWebService.cs  AuthenticationWebService.cs  ClanWebService.cs  ModerationWebService.cs  OSChannel.cs  PrivateMessageWebService.cs  RelationshipWebService.cs  ShopWebService.cs  UserWebService.cs  WebServiceConfiguration.cs
src/UberStrok.WebServices.AspNetCore/configs/: account.json
src/UberStrok.WebServices/Core/: ApplicationWebService.cs  AuthenticationWebService.cs  BaseApplicationWebService.cs  BaseAuthenticationWebService.cs  BaseModerationWebService.cs  BaseShopWebService.cs  BaseUserWebService.cs  BaseWebService.cs  ModerationWebService.cs  RelationshipWebService.cs  ShopWebService.cs  UserWebService.cs
src/UberStrok.WebServices/Db/: InventoryDb.cs  ProfileDb.cs  UserDb.cs  WalletDb.cs
src/UberStrok.WebServices/Properties/: AssemblyInfo.cs
src/UberStrok.WebServices/configs/: main.json
(+427 files in other folders)
