<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>UberStrok.WebServices.AspNetCore.Program</StartupObject>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="configs\game\ExcludedItemsNewPlayer.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.30" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="configs\game\application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\excludedItemsNewPlayer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\maps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\servers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UberStrok.Core.Common\UberStrok.Core.Common.csproj" />
    <ProjectReference Include="..\UberStrok.Core.Serialization\UberStrok.Core.Serialization.csproj" />
    <ProjectReference Include="..\UberStrok.Core.Views\UberStrok.Core.Views.csproj" />
    <ProjectReference Include="..\UberStrok.Core\UberStrok.Core.csproj" />
    <ProjectReference Include="..\UberStrok.WebServices.AspNetCore.Contracts\UberStrok.WebServices.AspNetCore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\maps\" />
  </ItemGroup>

</Project>
