<!DOCTYPE html>
<html>

<head>
    <meta name="title" content="Uberstrike | HaZard Server">
    <meta name="description" content="Revived Uberstrike Project">
    <meta name="keywords" content="Uberstrike">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>Uberstrike | HaZard Server</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
        integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Teko', sans-serif;
            font-size: 20px;
            letter-spacing: 1.5px;
        }

        .uber-background {
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url('/image/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .full-section {
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
        }

        @media (max-width: 500px) {
            .full-section {
                flex-direction: row;
            }
        }

    </style>
</head>

<body>
    <div class="uber-background pb-5">
        <div class="full-section container">
            <a href='uberstrok://join={{id}}'>If the site is not starting the game, click here!</a>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"
    integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    window.open("uberstrok://join={{id}}","_self")
</script>
</html>