<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Uberstrok.Core.Common\Uberstrok.Core.Common.csproj" />
    <ProjectReference Include="..\UberStrok.Core.Serialization\UberStrok.Core.Serialization.csproj" />
    <ProjectReference Include="..\UberStrok.Core.Views\UberStrok.Core.Views.csproj" />
    <ProjectReference Include="..\UberStrok.Core\UberStrok.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\Uberstrok\Photon-OnPremise-Server-SDK_v4-0-29-11263\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Photon-OnPremise-Server-SDK_v4-0-29-11263\lib\Newtonsoft\Newtonsoft.Json.6.0.8\lib\netcore45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
