<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\ApplicationWebService.cs" />
    <Compile Include="Core\AuthenticationWebService.cs" />
    <Compile Include="Core\BaseApplicationWebService.cs" />
    <Compile Include="Core\BaseAuthenticationWebService.cs" />
    <Compile Include="Core\BaseModerationWebService.cs" />
    <Compile Include="Core\BaseShopWebService.cs" />
    <Compile Include="Core\BaseUserWebService.cs" />
    <Compile Include="Core\ModerationWebService.cs" />
    <Compile Include="Db\InventoryDb.cs" />
    <Compile Include="Db\ProfileDb.cs" />
    <Compile Include="ItemManager.cs" />
    <Compile Include="MapManager.cs" />
    <Compile Include="ServerManager.cs" />
    <Compile Include="UserManager.cs" />
    <Compile Include="Db\WalletDb.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\RelationshipWebService.cs" />
    <Compile Include="Core\ShopWebService.cs" />
    <Compile Include="Core\BaseWebService.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="WebServiceCollection.cs" />
    <Compile Include="WebServiceConfiguration.cs" />
    <Compile Include="WebServiceContext.cs" />
    <Compile Include="WebServiceManager.cs" />
    <Compile Include="Core\UserWebService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="app.manifest" />
    <None Include="configs\game\application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\main.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\maps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="configs\game\servers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Items\4.3.10\ItemAssetBundle.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="startStaticFileServer.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Db\UserDb.cs" />
    <Compile Include="Db\LoadoutDb.cs" />
    <None Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UberStrok.Core.Common\UberStrok.Core.Common.csproj">
      <Project>{F6AA8827-1031-4753-BE08-B0D7F3A98C75}</Project>
      <Name>UberStrok.Core.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\UberStrok.Core.Serialization\UberStrok.Core.Serialization.csproj">
      <Project>{31695DBE-D01C-4EA8-92CC-28541E9E0BC0}</Project>
      <Name>UberStrok.Core.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\UberStrok.Core.Views\UberStrok.Core.Views.csproj">
      <Project>{3BAAA4FD-1AF2-4C32-B059-ABF0E111693D}</Project>
      <Name>UberStrok.Core.Views</Name>
    </ProjectReference>
    <ProjectReference Include="..\UberStrok.Core\UberStrok.Core.csproj">
      <Project>{32C19193-C316-4E15-92BD-1030485FAFC1}</Project>
      <Name>UberStrok.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\UberStrok.WebServices.Contracts\UberStrok.WebServices.Contracts.csproj">
      <Project>{2B8BCCE1-CF4A-4DC4-8C55-0B18C9C644A4}</Project>
      <Name>UberStrok.WebServices.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies">
      <Version>1.0.3</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>