<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AchievementType.cs" />
    <Compile Include="AvatarType.cs" />
    <Compile Include="BodyPart.cs" />
    <Compile Include="BundleCategoryType.cs" />
    <Compile Include="BuyingDurationType.cs" />
    <Compile Include="BuyingLocationType.cs" />
    <Compile Include="BuyingRecommendationType.cs" />
    <Compile Include="BuyItemResult.cs" />
    <Compile Include="ChannelType.cs" />
    <Compile Include="ChatContext.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="Conversions.cs" />
    <Compile Include="DamageEffectType.cs" />
    <Compile Include="DefinitionType.cs" />
    <Compile Include="EmailAddressStatus.cs" />
    <Compile Include="FireMode.cs" />
    <Compile Include="GameFlags.cs" />
    <Compile Include="GameModeType.cs" />
    <Compile Include="GearSlotType.cs" />
    <Compile Include="ItemPropertyType.cs" />
    <Compile Include="ItemShopHighlightType.cs" />
    <Compile Include="LocaleTypes.cs" />
    <Compile Include="MapSettings.cs" />
    <Compile Include="MathUtils.cs" />
    <Compile Include="MemberAccessLevel.cs" />
    <Compile Include="MemberAuthenticationResult.cs" />
    <Compile Include="MemberOperationResult.cs" />
    <Compile Include="PackType.cs" />
    <Compile Include="PhotonUsageType.cs" />
    <Compile Include="PickupItemType.cs" />
    <Compile Include="PlayerMovement.cs" />
    <Compile Include="PlayerStates.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuickItemLogic.cs" />
    <Compile Include="RegionType.cs" />
    <Compile Include="SpawnPoint.cs" />
    <Compile Include="SurfaceType.cs" />
    <Compile Include="TeamID.cs" />
    <Compile Include="UberStrikeCurrencyType.cs" />
    <Compile Include="UberStrikeItemClass.cs" />
    <Compile Include="UberStrikeItemType.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="WeaponSlotType.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>